<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_playlist_song_sort_title_asc"
        android:title="@string/menu_sort_title_asc" />
    <item
        android:id="@+id/menu_playlist_song_sort_title_desc"
        android:title="@string/menu_sort_title_desc" />
    <item
        android:id="@+id/menu_playlist_song_sort_artist_asc"
        android:title="@string/menu_sort_artist_asc" />
    <item
        android:id="@+id/menu_playlist_song_sort_artist_desc"
        android:title="@string/menu_sort_artist_desc" />
    <item
        android:id="@+id/menu_playlist_song_sort_album_asc"
        android:title="@string/menu_sort_album_asc" />
    <item
        android:id="@+id/menu_playlist_song_sort_album_desc"
        android:title="@string/menu_sort_album_desc" />
    <item
        android:id="@+id/menu_playlist_song_sort_recently_added"
        android:title="@string/menu_sort_recently_added" />
    <item
        android:id="@+id/menu_playlist_song_sort_oldest_added"
        android:title="@string/menu_sort_oldest_added" />
    <item
        android:id="@+id/menu_playlist_song_sort_original"
        android:title="@string/menu_sort_original_order" />
</menu>
